POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=postgres
REFRESH_SECRET=D57684B7221F533C1F23F31FD3949
ACCESS_SECRET=7A125D673E2D5E29
GOOGLE_CLIENT_ID=794107543440-6dlk0op7p4908k2narso7h66jg9h5u4n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_ID=403771287819141
FACEBOOK_SECRET=21c927db9f3311a216f6ceab4adc8bb0